┌────────────┐       ┌───────────┐       ┌────────────┐
│ Master VM  │       │  Mosquitto │      │ Raspberr y │
│ ┌────────┐ │ MQTT ││  Broker   ││ MQTT │  Pi #1     │
│ │Node‑RED├─►──┐   └───────────┘   ┌─►  │  (stir)    │
│ │(HMI +  │    │                   │  └──────────────┘
│ │ engine)│    │                   │
│ └────────┘    │                   │  ┌──────────────┐
│               │                   │  │ Raspberry    │
│ ┌────────┐    │                   │  │   Pi #2      │
│ │InfluxDB│◄───┘                   └─►│ (temp, pump) │
│ └────────┘                         └────────────────┘
└────────────┘
